<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>N-Dimensional Raytracing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="A raytracing rendering engine that supports hyper-spheres and higher-dimensional space; implemented using WebAssembly and Rust"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: monospace;
        font-size: 12px;
        overflow: hidden;
      }

      #wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #cecece;
        overflow: hidden;
      }

      #controls {
        position: absolute;
        top: 5px;
        left: 10px;
        z-index: 2;
        padding-right: 180px;
      }

      #stats {
        position: absolute;
        top: 5px;
        right: 10px;
        text-align: right;
      }

      footer {
        position: absolute;
        bottom: 5px;
        left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="controls">
      <label>
        Scene:
        <select id="scene" name="scene">
          <option value="spheres-on-cube">Spheres on corners of n-cube</option>
          <option value="rgba">RGBA Hyper-Cube (4D)</option>
          <option value="sphere-packing-2">Ideal Sphere Packing 2D</option>
          <option value="sphere-packing-3">Ideal Sphere Packing 3D</option>
          <option value="sphere-packing-4">Ideal Sphere Packing 4D</option>
        </select>
        &nbsp;
      </label>
      <label>
        Dimensions:
        <input
          type="number"
          min="2"
          max="9"
          id="dimension"
          onfocus="javascript:this.select()"
          value="4"
        />
      </label>
    </div>

    <div id="wrapper">
      <canvas id="canvas"></canvas>
    </div>

    <div id="stats"></div>

    <footer>
      View source code on
      <a href="https://github.com/MoritzKn/nd-raytracer">GitHub</a> and follow
      me on <a href="https://twitter.com/moritz_kn">Twitter</a>
    </footer>
  </body>
</html>
